APP_ENV=dev
APP_DEBUG=true
APP_SECRET=bad70d8903d1d820168b01d5b185a3ab593caeb1b6a30de198e005141c75ed36
DATABASE_URL="mysql://money:8sFpFMGPlt/TNasFcDh0UQ9fSgGAf/ge@database-dev:3306/money_db_dev?serverVersion=8.0&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(devmunney\.home\.munne\.me|localhost)(:[0-9]+)?$'
